# Babel configuration
[compile_catalog]
domain = climmobsso
directory = climmobsso/locale
statistics = true

[extract_messages]
keywords = __:1,2 L_
mapping_file = babel.cfg
output_file = climmobsso/locale/climmobsso.pot
width = 80

[init_catalog]
domain = climmobsso
input_file = climmobsso/locale/climmobsso.pot
output_dir = climmobsso/locale

[update_catalog]
domain = climmobsso
input_file = climmobsso/locale/climmobsso.pot
output_dir = climmobsso/locale
previous = true